.App {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding-bottom: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
  

/* Navabar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: white;
}
  
.navbar-logo {
    font-size: 24px;
    font-weight: bold;
}
  
.submit-request-button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Footer */
.footer {
    background-color: black;
    color: white;
    padding: 40px;
    display: flex;
    justify-content: space-around;
}
  
.footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
}
  
.footer-section ul {
    list-style: none;
    padding: 0;
}
  
.footer-section li {
    margin-bottom: 5px;
    font-size: 14px;
}
  
.footer-section li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

/* Searchbar */
.search-bar {
    text-align: center;
    margin: 40px 0;
}
  
.search-bar h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
  
.search-bar input {
    width: 50%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Card */
.card {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
  
.card:hover {
    transform: translateY(-5px);
}
  
.card h3 {
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
}
  
.card p {
    color: #666;
    font-size: 14px;
}

/* Cards */
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

  